worker_processes  auto;
user root;
events {
	worker_connections  1024;
}

# RTMP configuration
rtmp {
	server {
		listen 1935; # Listen on standard RTMP port
		chunk_size 4000;

		application livecaption {
			live on;
			record audio;
			record_path /tmp/rec;

			# Turn on HLS
			exec_push ffmpeg -f flv -listen 1 -i rtmp://localhost:1935/live/$name -acodec pcm_s16le -f s16le -ac 1 -ar 16000 /mnt/$name;
 	  }
	}
}

http {
	sendfile off;
	tcp_nopush on;
  directio 512;
  default_type application/octet-stream;
  
  server {
  	listen 8080;
  	
  	location / {
  		# Disable cache
  		add_header 'Cache-Control' 'no-cache';
  		
  		# CORS setup
  		add_header 'Access-Control-Allow-Origin' '*' always;
  		add_header 'Access-Control-Expose-Headers' 'Content-Length';
  		
  		# allow CORS preflight requests
  		if ($request_method = 'OPTIONS') {
  			add_header 'Access-Control-Allow-Origin' '*';
  			add_header 'Access-Control-Max-Age' 1728000;
  			add_header 'Content-Type' 'text/plain charset=UTF-8';
  			add_header 'Content-Length' 0;
  			return 204;
  		}
  		
  		types {
  			application/dash+xml mpd;
  			application/vnd.apple.mpegurl m3u8;
  			video/mp2t ts;
  		}
  		
  		root /mnt/;
  	}
	} 	
}
